# testing-automation

front/src/app/creditor/: creditor-create.component.html  creditor-delete.component.ts  creditor-list.component.html
mvc/: Envelope.cs  ExceptionHandler.cs  FrontEnd.csproj  FrontEnd.sln  HttpContentExtensions.cs  Startup.cs  app.config
mvc/Configuration/: AuthenticationConfiguration.cs  CookieConfiguration.cs  ServiceCollectionExtensions.cs  WebApplicationBuilder.cs
mvc/Controllers/: AuthorizationController.cs  BankPostingController.cs  HomeController.cs
mvc/Models/: CreateBankPostingModel.cs  DeleteBankPostingModel.cs  DetailBankPostingModel.cs  EditBankPostingModel.cs  GetBankPostingModel.cs
mvc/Properties/: launchSettings.json
mvc/Services/: FinanceHttpClient.cs  IFinanceHttpClient.cs
mvc/Services/Dto/: CreateBankPostingDto.cs  EditBankPostingDto.cs  GetBankAccountDto.cs  GetBankPostingByIdDto.cs  GetBankPostingDto.cs  GetCategoryDto.cs  GetCreditorDto.cs
mvc/Views/Authorization/: AccessDenied.cshtml
mvc/Views/BankPosting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Home/: Index.cshtml
mvc/Views/Shared/: _Layout.cshtml
service/src/: Finance.sln
service/src/Finance.Api/: BaseController.cs  Envelope.cs  ExceptionHandler.cs  Finance.Api.csproj  ModelStateValidator.cs  Program.cs  Startup.cs
service/src/Finance.Api/Bank/: BankAccountController.cs
service/src/Finance.Api/Category/: CategoryController.cs
service/src/Finance.Api/Configuration/: ServiceCollectionExtensions.cs  SwaggerConfiguration.cs  WebApiApplicationBuilder.cs
service/src/Finance.Api/Creditor/: CreditorController.cs
service/src/Finance.Api/Treasury/: PayableController.cs
service/src/Finance.Application/Bank/: GetBankAccountDto.cs  GetBankAccountHandler.cs
service/src/Finance.Application/Category/: GetCategoryDto.cs  GetCategoryHandler.cs
service/src/Finance.Domain/: Finance.Domain.csproj
service/src/Finance.Domain.Core/: Dispatcher.cs  Finance.Domain.Core.csproj  IDispatcher.cs
service/src/Finance.Infrastructure.Data/Migrations/: 20211008154831_Initial.Designer.cs  20211008154831_Initial.cs  FinanceUnitOfWorkModelSnapshot.cs
service/src/Finance.Infrastructure.Data/UnitOfWork/: FinanceUnitOfWork.cs
service/src/Finance.Tests/: Finance.Tests.csproj  Program.cs
service/src/Finance.Tests/Category/: Category.feature  Category.feature.cs  CategoryControllerTests.cs  CategorySteps.cs
service/src/Finance.Tests/Creditor/: CreateCreditorTests.cs
service/src/Finance.Tests/Fixtures/: BankAccountDto.cs  BankAccountDtoFixture.cs  CategoryDto.cs  CategoryDtoFixture.cs  CreditorDto.cs  CreditorDtoFixture.cs  GetPayableDto.cs  RegisterPayableDto.cs  RegisterPayableDtoFixture.cs
service/src/Finance.Tests/Infrastructure/: ConnectionExtensions.cs  DatabaseFactory.cs  FixtureBase.cs  FixtureBaseCollection.cs
service/src/Finance.Tests/Infrastructure/Api/: ControllerBaseTest.cs  Envelope.cs  NameValueCollectionExtensions.cs
service/src/Finance.Tests/PageObject/: CreditorCreatePage.cs  CreditorListPage.cs  HomePage.cs
service/src/Finance.Tests/Payable/: PayableControllerTests.cs
service/src/Finance.Tests/StylesUnitTest/: IPayPal.cs  Order.cs  OrderService.cs  OrderServiceTests.cs  OrderTests.cs  PayPal.cs  PriceEngine.cs  PriceEngineTests.cs  Product.cs
